[metadata]
name = demes
author = demes developers
license = ISC
description = tools for describing demographic models
url = https://github.com/grahamgower/demes
classifiers =
    Development Status :: 1 - Planning
    License :: OSI Approved :: ISC License (ISCL)
    Operating System :: OS Independent
    Intended Audience :: Science/Research
    Programming Language :: Python :: 3
    Topic :: Scientific/Engineering

[options]
packages = demes
zip_safe = False  # https://mypy.readthedocs.io/en/latest/installed_packages.html
include_package_data = True
python_requires = >=3.6
install_requires =
    attrs >= 19.1.0
    strictyaml
    setuptools >= 41.2  # For pkg_resources
setup_requires =
    setuptools >= 41.2
    setuptools_scm

[mypy]
files = demes, tests

show_traceback = True
show_error_codes = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_no_return = True
disallow_any_unimported = True
disallow_subclassing_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_equality = True
#disallow_any_generics = True
#warn_unreachable = True

[mypy-strictyaml.*]
ignore_missing_imports = True
